version: "3"

services:
  api:
    build: .
    image: snake_api
    ports:
      - 8080:8080
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 5s
      timeout: 10s
      retries: 10

  blackbox_tests:
    network_mode: host
    image: snake_api
    command:
      - ./run-test_linux_amd64
    depends_on:
      api:
        condition: service_healthy
